UPSTOX_API_KEY=939674f9-1c6a-4df3-87d6-ec8969918245
UPSTOX_API_SECRET=z78myagrwz
UPSTOX_REDIRECT_URI=http://localhost:8000
UPSTOX_ACCESS_TOKEN=your_access_token_after_login
KAFKA_BOOTSTRAP_SERVERS=kafka_bus:9092